Purpose of this exercise: learn to design and implement a program, using functions.

The program wc (word count) is a well known unix program. Here we'll develop our own wc program. Wc expects one argument: it's either

    -c if you want to determine the number of characters in the input stream;
    -w if you want to determine the number of words (i.e., white-space delimited groups of characters) characters in the input stream;
    -l if you want to determine the number of lines in the input stream. 

