Purpose of this exercise: learn to convert verbal variable and function
 descriptions to declarations.
 
1) declare (!) a variable ptr pointing to rows of 8 doubles

    double **ptr;

2) declare a variable ptr pointing to an array holding the addresses of series
 of doubles. The series of doubles may consist of different numbers of doubles

    double **ptr;

3) declare a pointer ptr that may point to arrays of immutable pointers 
to arrays of mutable pointers to immutable std::string objects.

    std::string const *const *ptr;

4) declare a function fun expecting no parameters, returning a matrix of
 6 x 6 std::string objects

    std::string **fun();
    

5) assume that the following typedef has been defined:
    typedef std::string (*StringMat)[6];
Declare a function fun as in the previous item, now using StringMat

    std::string **fun();

6) complete the following function by providing the initialization section of 
its for-statement (submit the completed function):


    void process(unsigned begin, unsigned end, char const *const *args)
    {
        for 
        (
            char const *argsBegin = args[begin], char const *argsEnd = args[end];
                argsBegin != argsEnd;
                    ++argsBegin
        )
            process(*argsBegin);
    }
        

7) declare a function fun defining a parameter ptr which is an immutable pointer 
to NTBSs, returning one of these pointers as an immutable NTBS 

    char *const *fun(char **const *ptr);