explain.txt
data/data.h
data/data.ih


data/data1.cc
data/data2.cc
data/data3.cc
data/data4.cc
data/data5.cc

data/destructor.cc

data/destroy.cc
data/copy.cc
data/move.cc
data/swap.cc

data/destroyDoubleArray.cc
data/destroyWord.cc
data/destroyValue.cc

data/copyDoubleArray.cc
data/copyWord.cc
data/copyValue.cc


data/swapDoubleArrayDoubleArray.cc
data/swapDoubleArrayWord.cc
data/swapDoubleArrayValue.cc

data/swapWordDoubleArray.cc
data/swapWordWord.cc
data/swapWordValue.cc

data/swapValueDoubleArray.cc
data/swapValueWord.cc
data/swapValueValue.cc